# leave empty if you do not want ssl
HOST=

# List of addresses that can connect to the server (empty if you do not want to block ips)
WHITELIST=(white-ip-1 white-ip-2)

MAINNET_RPC_EXECUTION=http://mainnet:8545
MAINNET_RPC_CONSENSUS=http://mainnet:5555
MAINNET_RPC_TYPE=erigon

L2GETH_TAG=latest
OP_GETH_TAG=v1.101315.2
OP_NODE_TAG=v1.7.7
INFLUXDB_TAG=1.8
OP_NETWORK_NAME=op-mainnet
OP_NODE_TYPE=archive
# OP_GETH_HISTORICAL_RPC=https://mainnet.optimism.io
OP_GETH_SYNCMODE=full