# leave empty if you do not want ssl
HOST=

MAINNET_RPC_EXECUTION=http://mainnet:8545
MAINNET_RPC_CONSENSUS=http://mainnet:5555
MAINNET_RPC_TYPE=erigon

ERIGON_UID=0
ERIGON_GID=0

MAINNET_ERIGON_TAG=latest # v3.0.0-alpha2
GNOSIS_ERIGON_TAG=latest
MATIC_ERIGON_TAG=latest

ARBITRUM_NITRO_TAG=v3.0.3-3ecd01e
ARBITRUM_CLASSIC_TAG=v1.4.5-e97c1a4

AVALANCHE_TAG=v1.11.9

L2GETH_TAG=latest
OP_GETH_TAG=v1.101315.2
OP_NODE_TAG=v1.7.7
INFLUXDB_TAG=1.8
OP_NETWORK_NAME=op-mainnet
OP_NODE_TYPE=archive
# OP_GETH_HISTORICAL_RPC=https://mainnet.optimism.io
OP_GETH_SYNCMODE=full
