SCROLL_TAG=

# leave empty if you do not want ssl
HOST=
SUBDOMAIN=

# list of addresses that can connect to the server (empty if you do not want to block ips)
WHITELIST=(white-ip-1 white-ip-2)

# database path
DATABASE_PATH=

# mainnet docker container network
# needed if you are running the mainnet node locally in a docker container
MAINNET_LOCAL_NETWORK=

# node type (full, archive)
NODE_TYPE=

# l1 node
SCROLL_L1_ENDPOINT=
SCROLL_L1_BEACON=

# ports
PORT_P2P=
