export BASE_RETH_NODE_COMMIT=36a775eb60dba5846ac0bc9e76433f96b86a192c
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.10
export NETHERMIND_COMMIT=080637edc24c43fbc9f9fde153f73a240a602163
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.0
export OP_GETH_COMMIT=8da5bf081a47206ee75bb88c90bf64fed4bc8e97
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.1
export OP_NODE_COMMIT=c1081e3ad0004590435e3179e583cdfdbdd6bc61
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.14.1
export OP_RETH_COMMIT=9c30bf7af5e0d45deaf5917375c9922c16654b28
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.8.2
